{
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "reportImplicitRelativeImport": "none",
  "reportCallInDefaultInitializer": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportAny": "none",
  "reportUnusedCallResult": "none"
}
